// Código de Nav acá
.navigation{
    background: @nav-bg;
    font-family: @nav-font;
    border: @nav-border;
    text-align: center;
    padding: 20px 0;
    ul{
        display: flex;
        flex-wrap: wrap;
        padding-top: 20px;
        justify-content: center;
        li{
            padding: 0 20px;
            font-size: 20px;
        }
    }
}
